{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/astro"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!**/drizzle/meta",
      "!**/routeTree.gen.ts",
      "!packages/i18n/locales"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "info",
        "noNoninteractiveElementInteractions": "info",
        "noStaticElementInteractions": "info",
        "useButtonType": "info",
        "useAltText": "info",
        "useSemanticElements": "info",
        "useFocusableInteractive": "info",
        "useKeyWithClickEvents": "info"
      },
      "complexity": {
        "noForEach": "off",
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noUselessSwitchCase": "off",
        "noUselessFragments": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "info",
        "useImageSize": "info"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noAccumulatingSpread": "info"
      },
      "security": {
        "noDangerouslySetInnerHtml": "info"
      },
      "style": {
        "noNegationElse": "off",
        "noEnum": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off",
        "useAtIndex": "off",
        "useDefaultSwitchClause": "off",
        "useConsistentBuiltinInstantiation": "info",
        "useConsistentMemberAccessibility": "info",
        "useReadonlyClassProperties": "info",
        "noExportedImports": "info",
        "noNestedTernary": "info",
        "noParameterProperties": "info"
      },
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "info",
        "noImplicitAnyLet": "info",
        "noEvolvingTypes": "info",
        "noArrayIndexKey": "info",
        "noAssignInExpressions": "info"
      }
    }
  }
}
