WEB_CLIENT_BASE_URL="http://localhost:4000"
APP_PORT=3000

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

SENDGRID_API_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN="="

DATABASE_URL="http://libsql:8080"
